CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Abhishek:<Abhishek14581>@cluster0.1l67kag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dysilfjiq"
CLOUDINARY_API_KEY = "996471691389521"
CLOUDINARY_SECRET_KEY = "X_Yh9yYcj9nL3zy3COBneM1nAcQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_IMueAQsVkYyDnndyyKk2ghhBtGhJyGch"
CLERK_PUBLISHABLE_KEY="pk_test_ZnVuLWxpemFyZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_kQh9VO7DmgX6dPI6iNw18y9685RHxArLiGFE5OqMcq"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R8AT9PtcJjiFNmXPlrXvjRCBKRQNivU4vVBKS6CZbLtoD7vhIfFK8rP7rgPJjW5f16Xo6nRtTsRTaOKO2NNietz00TkK9p6ut"
STRIPE_SECRET_KEY = "sk_test_51R8AT9PtcJjiFNmXviM0wWkRQFnhSASAdb5LNoGG3OE9FulPtbPRLsZiVcNq1j5B1SHq4wHmjEjDeQyNTZNxpdw200CwvfWzx8"